APP_NAME=Noithatc3
APP_ENV=production
APP_KEY=base64:2e33MCfmH/ZTBD8oIx1iXbxUdVhuIYM/TXGWLqHg6X4=
APP_DEBUG=false
APP_URL=https://noithatc3.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=noithatc3
DB_USERNAME="root"
DB_PASSWORD="as#5%asdf!Hn"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME="vietnh90@gmail.com"
MAIL_PASSWORD="xsmtpsib-a13eb171cdae2227d83ce0c448e8db6c35761efd2ec75d274edbf9b0edea6ecc-76kgYhBEzCDV14IZ"
MAIL_FROM_NAME="noithatc3.com"
MAIL_FROM_ADDRESS="noithatc3@gmail.com"
#MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
